.contenido {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  //align-items: flex-start;
  font-family: 'Roboto';

  //padding: 32px 40px 31px;
  gap: 35px;

  position: relative;
  // width: 48vw;
  // height: auto;
  // top: 133px;
  width: 20rem;
  height: auto;
}

.card {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  //align-items: flex-start;
  font-family: 'Roboto';

  padding: 2rem 2rem 1rem 2.5rem;
  //gap: 35px;

  position: relative;



  background: #FFFFFF;
  border: 1px solid #E7EDF3;
  border-radius: 0px 0px 8px 8px;
}

.titulo {
  word-spacing: 0.25em;
  align-items: center;
  letter-spacing: -0.0230769px;

  /* Grises/Carbon-800 */

  color: #212121;
}
